@import "../index.less";

.imageList {
  padding: 0;
  margin: 0;
  .layout {
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0.1rem 0;
    .image {
      width: 100%;
      height: auto;
      img {
        display: block;
        width: 100%;
        height: auto;
        -webkit-border-radius: 0.1rem;
        -moz-border-radius: 0.1rem;
        border-radius: 0.1rem;
      }
    }
    .description {
      position: absolute;
      bottom: 0;
      right: 0;
      display: block;
      white-space: nowrap;
      width: 100%;
      height: 0.5rem;
      overflow: hidden;
      font: 0.25rem/0.5rem sans-serif;
      text-align: center;
      color: #ffffff;
      background: #000000;
      opacity: 0.6;
      border-bottom-left-radius: 0.1rem;
      border-bottom-right-radius: 0.1rem;
    }
  }
}
