:global {
  html, body, #root {
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
  }
}

.resultIcon {
  width: 1.2rem;
  height: 1.2rem;
}

@base-color: #5CACEE;
@text-color: #5C5C5C;
